# CIAutomation

./: TestNG.xml  pom.xml
src/test/java/demo/: Example.java
